    {/* <section id="home" className="w-full min-h-screen pt-30 flex flex-col items-center gap-12">
        <h1 className="text-center max-md:text-4xl text-5xl tracking-wide font-bold w-fit h-fit p-2 bg-gradient-to-r from-indigo-700 to-violet-700 text-transparent bg-clip-text cursor-default">
          Hey , I'm Abdellah Smahi
        </h1>
        <p className="text-center max-md:w-[70%] w-[44%] text-[18px] text-gray-400 leading-10 cursor-default">
          I'm a frontend developer with a fair expertise in the React js
          framework . I build scalable and interactive single-page applications,
          leveraging modern JavaScript and best practices . and efficient
          rendering strategies to deliver good user experiences.
        </p>
        <div className="flex justify-around max-md:w-[80%] w-[40%]">
          <button className="px-5 py-3 rounded-md border-indigo-700 border-2 bg-gradient-to-r from-indigo-700 to-violet-700 hover:opacity-70 duration-300 hover:-translate-y-1 cursor-pointer">
            View Project
          </button>
          <button className="px-5 py-3 rounded-md border-indigo-700 border-2 hover:opacity-70 duration-300 hover:-translate-y-1 cursor-pointer">
            Contact Me
          </button>
        </div>
    </section> */}